#perfil de teste
spring.profiles.active=test
spring.jpa.open-in-view=true
#Essa configuração tem que estar setado com true para o jakson pode fazer a buscas no banco com os dados das chaves estangeiras
